# diplomskirad

./: Program.cs  Startup.cs  appsettings.json  diplomskirad.csproj  diplomskirad.sln
Areas/Identity/: IdentityHostingStartup.cs
Constants/: Role.cs
Controllers/: AnalizesController.cs  HomeController.cs  InformacijasController.cs  KomentarsController.cs  LaboratorijasController.cs  NalazsController.cs  ParametarsController.cs  RezervacijasController.cs  SifarniksController.cs  TipAnalizesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309130659_AddInfo.Designer.cs  20220309130659_AddInfo.cs  20220404121441_dodajlaboratorije.Designer.cs  20220404121441_dodajlaboratorije.cs  20220410121624_dodajRezervacijeLaboratorijeAnalizeTipAnalize.Designer.cs  20220410121624_dodajRezervacijeLaboratorijeAnalizeTipAnalize.cs  20220419081213_dodajnalaze.Designer.cs  20220419081213_dodajnalaze.cs  20220420221845_dodajemail.Designer.cs  20220420221845_dodajemail.cs  ApplicationDbContextModelSnapshot.cs
Models/: Analize.cs  ErrorViewModel.cs  Informacija.cs  Komentar.cs  Laboranti.cs  Laboratorija.cs  Nalaz.cs  NalazKrvi.cs  Pacijenti.cs  Parametar.cs  Rezervacija.cs  RolesViewModel.cs  Sifarnik.cs  TipAnalize.cs  UserRoles.cs
Models/ViewModels/: AnalizeViewModels.cs  InformacijaViewModels.cs  TipAnalizeViewModels.cs
Properties/: launchSettings.json
ViewModels/: InformacijaViewModels.cs
Views/: _ViewImports.cshtml
Views/Analizes/: Cjenovnik.cshtml  Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Informacijas/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Komentars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Laboratorijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nalazs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Views/Parametars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Views/Rezervacijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _navbar.cshtml
Views/Sifarniks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipAnalizes/: Create.cshtml  Create1.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Views/Users/: ChangeRole.cshtml  Delete.cshtml  GetLaborant.cshtml  GetUsers.cshtml
wwwroot/Images/: 1532ed75-d4b8-4a51-bc9e-8d019f581157-nalazi.jfif  b8d05034-83d0-4115-b86f-0bc2819c359a-download.jfif  covid2.jfif  krvaslika2.jfif  lAB.html  nalazi3.jfif  (+1 more)
(+61 files in other folders)
