<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-diplomskirad-A03E3788-9910-4E65-9DB9-473349F9D3A9</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\download.png" />
    <Content Remove="wwwroot\Images\images %282%29.png" />
    <Content Remove="wwwroot\Images\microbiologia-bacterias.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Nalazs\Create.cshtml" />
    <None Include="Views\Nalazs\Delete.cshtml" />
    <None Include="Views\Nalazs\Details.cshtml" />
    <None Include="Views\Nalazs\Edit.cshtml" />
    <None Include="Views\Nalazs\Index.cshtml" />
    <None Include="Views\Parametars\Create.cshtml" />
    <None Include="Views\Parametars\Delete.cshtml" />
    <None Include="Views\Parametars\Details.cshtml" />
    <None Include="Views\Parametars\Edit.cshtml" />
    <None Include="Views\Parametars\Index.cshtml" />
    <None Include="Views\Sifarniks\Create.cshtml" />
    <None Include="Views\Sifarniks\Delete.cshtml" />
    <None Include="Views\Sifarniks\Details.cshtml" />
    <None Include="Views\Sifarniks\Edit.cshtml" />
    <None Include="Views\Sifarniks\Index.cshtml" />
    <None Include="Views\Users\ChangeRole.cshtml" />
    <None Include="Views\Users\Delete.cshtml" />
    <None Include="Views\Users\GetLaborant.cshtml" />
    <None Include="Views\Users\GetUsers.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
